{
  "name": "role-tech-director",
  "displayName": "技术总监",
  "layer": "reviewer",
  "capabilities": ["architecture-review", "tech-decision", "design-review"],
  "reviewScope": ["design", "architecture", "ops"],
  "wipLimit": 2,
  "dependencies": [],
  "cronJobs": ["角色进度同步-技术总监"]
}
